server.servlet.context-path=/spring-rest
spring.datasource.url=jdbc:mysql://localhost:3306/video_meeting_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
user.test=upendra